spring.application.name=CVE
# Application ka naam define karte hain
# MySQL database ka connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/project
# Database ka username
spring.datasource.username=root
# Database ka password
spring.datasource.password=896321478
# JDBC driver class jo MySQL ke liye hai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ko database schema ko update karne ke liye configure karte hain
# 'update' ka matlab hai existing tables ko modify karega agar zarurat ho to
spring.jpa.hibernate.ddl-auto=update

# Hibernate ko batate hain ki kis dialect ka use kare, yahaan MySQL8 ke liye
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Application kis port par chalega, yahaan 8087 port use kar rahe hain
server.port=8087


