spring.application.name=VMS

# -----------------------------
# DATABASE CONFIG FOR RENDER (POSTGRES)
# -----------------------------
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# -----------------------------
# SERVER PORT (REQUIRED BY RENDER)
# -----------------------------
server.port=${PORT:8080}

# -----------------------------
# EMAIL CONFIG
# -----------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=${MAILTRAP_USERNAME}
spring.mail.password=${MAILTRAP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
