spring.application.name=CVE
# Application ka naam define karte hain
# MySQL database ka connection URL
MYSQL_ADDON_HOST=bvb8uke0a0qol3lykcrq-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bvb8uke0a0qol3lykcrq
MYSQL_ADDON_USER=uxjxlk4ajhyhg4wl
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=FGNonsXtRtLVuMA5yRpf
MYSQL_ADDON_URI=mysql://uxjxlk4ajhyhg4wl:FGNonsXtRtLVuMA5yRpf@bvb8uke0a0qol3lykcrq-mysql.services.clever-cloud.com:3306/bvb8uke0a0qol3lykcrq

# Application kis port par chalega, yahaan 8087 port use kar rahe hain
server.port=8087
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ak7873642@gmail.com
spring.mail.password=oavu nzhm lojc gmiv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Swagger UI default path (optional, remove custom paths)
#springdoc.swagger-ui.path=/vms-docs

# OpenAPI JSON docs default path (optional)
#springdoc.api-docs.path=/vms-api-docs

# Optional UI settings (remove if default is okay)
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.display-request-duration=true


