# Application name
spring.application.name=CVE

# ? PostgreSQL database connection (Render ke liye)
spring.datasource.url=jdbc:postgresql://dpg-d42b2je3jp1c73agbeig-a.oregon-postgres.render.com:5432/vms_db_n09q
spring.datasource.username=vms_db_n09q_user
spring.datasource.password=AHGp7KX60PY9i5lNTIIzWFoAOTHNuSuQ
spring.datasource.driver-class-name=org.postgresql.Driver

# ? JPA and Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ? Server port (Render automatically sets PORT env var)
server.port=${PORT:8080}

# ? Mail settings (same as before)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ak7873642@gmail.com
spring.mail.password=oavu nzhm lojc gmiv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ? Swagger UI config (optional)
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.display-request-duration=true
